.pip-cheatsheet-app {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .pip-cheatsheet-app-body {
    flex-grow: 1;
    display: flex;

    .pip-cheatsheet-app-body-right {
      flex-grow: 1;
      display: flex;
      flex-direction: column;

      .pip-cheatsheet-app-body-right-viewer {
        flex-grow: 1;
      }
    }
  }
}
